<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rb7-4j-Ozi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="j9U-vC-Z1c">
            <objects>
                <tableViewController id="wkh-aS-5HQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lmz-gQ-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="43R-Wb-AMI">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43R-Wb-AMI" id="Tfa-wH-ToI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkh-aS-5HQ" id="vFf-1G-Jlp"/>
                            <outlet property="delegate" destination="wkh-aS-5HQ" id="46K-aQ-cZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UJG-0H-xpJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw7-T9-4cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPs-ge-jxB">
            <objects>
                <navigationController id="Rb7-4j-Ozi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY5-GJ-zYB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkh-aS-5HQ" kind="relationship" relationship="rootViewController" id="Ap0-bh-WLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd6-Sb-0VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="-4"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-Ss-hCT">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zuB-Ss-hCT" secondAttribute="bottom" id="ER2-d4-ndE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuB-Ss-hCT" secondAttribute="trailing" id="NVA-Eq-DwM"/>
                            <constraint firstItem="zuB-Ss-hCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X3I-qc-huM"/>
                            <constraint firstItem="zuB-Ss-hCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p8K-Js-7Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zuB-Ss-hCT" id="uhr-VL-57Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hpf-Xs-3qF">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="xye-tc-i1P" customClass="ChatViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWk-Fj-Hy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oz5-Ao-iVP">
                                <rect key="frame" x="0.0" y="118" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-7R-DTs">
                                <rect key="frame" x="0.0" y="704" width="393" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whC-J1-x7C">
                                        <rect key="frame" x="0.0" y="23" width="310" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-Ob-m77">
                                        <rect key="frame" x="318" y="21" width="68" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="xye-tc-i1P" eventType="touchUpInside" id="GvR-Ng-lSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="whC-J1-x7C" secondAttribute="bottom" constant="23" id="CuP-LN-Ufh"/>
                                    <constraint firstItem="I8D-Ob-m77" firstAttribute="leading" secondItem="whC-J1-x7C" secondAttribute="trailing" constant="8" id="IPz-hg-18Q"/>
                                    <constraint firstItem="whC-J1-x7C" firstAttribute="leading" secondItem="6C7-7R-DTs" secondAttribute="leading" constant="16" id="L3W-VK-ZWB"/>
                                    <constraint firstItem="whC-J1-x7C" firstAttribute="leading" secondItem="6C7-7R-DTs" secondAttribute="leading" id="Ufy-ER-qKO"/>
                                    <constraint firstItem="whC-J1-x7C" firstAttribute="top" secondItem="6C7-7R-DTs" secondAttribute="top" constant="23" id="aYz-lk-o2k"/>
                                    <constraint firstItem="I8D-Ob-m77" firstAttribute="leading" secondItem="whC-J1-x7C" secondAttribute="trailing" constant="14" id="iLD-jk-iVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgq-t6-GW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oz5-Ao-iVP" firstAttribute="trailing" secondItem="bgq-t6-GW8" secondAttribute="trailing" id="1Dc-0s-fCZ"/>
                            <constraint firstItem="oz5-Ao-iVP" firstAttribute="leading" secondItem="bgq-t6-GW8" secondAttribute="leading" id="6Oq-av-kor"/>
                            <constraint firstItem="6C7-7R-DTs" firstAttribute="bottom" secondItem="bgq-t6-GW8" secondAttribute="bottom" id="6kg-yR-Ngi"/>
                            <constraint firstItem="6C7-7R-DTs" firstAttribute="leading" secondItem="bgq-t6-GW8" secondAttribute="leading" id="7Za-KE-KdT"/>
                            <constraint firstItem="6C7-7R-DTs" firstAttribute="trailing" secondItem="bgq-t6-GW8" secondAttribute="trailing" id="Kkx-Kc-Fji"/>
                            <constraint firstItem="oz5-Ao-iVP" firstAttribute="top" secondItem="bgq-t6-GW8" secondAttribute="top" id="dmN-Aj-QJD"/>
                            <constraint firstItem="6C7-7R-DTs" firstAttribute="top" secondItem="oz5-Ao-iVP" secondAttribute="bottom" id="lhA-IW-PCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputBottomConstraint" destination="6kg-yR-Ngi" id="cfG-jb-9C9"/>
                        <outlet property="inputContainerView" destination="6C7-7R-DTs" id="TNJ-YG-vNN"/>
                        <outlet property="messageTextField" destination="whC-J1-x7C" id="lO6-Ge-6ac"/>
                        <outlet property="sendButton" destination="I8D-Ob-m77" id="Ijz-Wc-TsS"/>
                        <outlet property="tableView" destination="oz5-Ao-iVP" id="Qov-bq-7Ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wN-ru-scV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="3.5211267605633805"/>
        </scene>
        <!--New Chat View Controller-->
        <scene sceneID="FTn-w1-AE6">
            <objects>
                <viewController storyboardIdentifier="NewChatViewController" id="fwr-MF-kKr" customClass="NewChatViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfm-lx-4AL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="For Testing: Enter User's Recipient ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPp-gf-s4S">
                                <rect key="frame" x="55" y="100" width="283" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UUID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-IE-Bwb">
                                <rect key="frame" x="148" y="138" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MkG-sq-emd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26E-aX-oBc">
                                <rect key="frame" x="138" y="197" width="116" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6rj-N9-Zv3"/>
                                    <constraint firstAttribute="width" constant="200" id="qNZ-xq-dOt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Chat">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1If-SV-tvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPp-gf-s4S" firstAttribute="top" secondItem="kfm-lx-4AL" secondAttribute="top" constant="100" id="HmA-Dy-d4R"/>
                            <constraint firstItem="Y9j-IE-Bwb" firstAttribute="top" secondItem="1If-SV-tvi" secondAttribute="top" constant="20" id="Xgx-0u-f0B"/>
                            <constraint firstItem="26E-aX-oBc" firstAttribute="top" secondItem="tPp-gf-s4S" secondAttribute="bottom" constant="20" id="uJM-Su-LqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="26E-aX-oBc" id="KJL-eh-o9u"/>
                        <outlet property="instructionLabel" destination="tPp-gf-s4S" id="sHp-hQ-Iln"/>
                        <outlet property="userIdTextField" destination="Y9j-IE-Bwb" id="7nd-Og-jlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dU-NG-5s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
